<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.DetalheClienteActivity">

    <TextView
        android:id="@+id/detalhe_txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/detalhe_foto_cliente"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:padding="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhe_fone"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/detalhe_txt_fone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detalhe_email"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/detalhe_txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium" />
    </LinearLayout>
</LinearLayout>