<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/foto_cliente"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linha_nome"
        android:layout_toRightOf="@id/foto_cliente"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textStyle="bold"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linha_detalhe"
        android:layout_toRightOf="@id/foto_cliente"
        android:layout_below="@id/linha_nome"
        android:padding="5dp"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</RelativeLayout>